import kotlin.Boolean;
import kotlin.Int;

CREATE TABLE crescendo_upload_table (
    competition TEXT NOT NULL,
    teamNumber INTEGER AS Int NOT NULL,
    matchNumber INTEGER AS Int NOT NULL,
    score INTEGER AS Int NOT NULL,
    penalty INTEGER AS Int NOT NULL,
    won INTEGER AS Boolean NOT NULL,
    tie INTEGER AS Boolean NOT NULL,
    comments TEXT NOT NULL,
    defensive INTEGER AS Boolean NOT NULL,
    brokeDown INTEGER AS Boolean NOT NULL,
    rankingPoints INTEGER AS Int NOT NULL,
    autoLeave INTEGER AS Boolean NOT NULL,
    autoAmp INTEGER AS Int NOT NULL,
    autoSpeaker INTEGER AS Int NOT NULL,
    teleopAmp INTEGER AS Int NOT NULL,
    teleopSpeakerUnamp INTEGER AS Int NOT NULL,
    teleopSpeakerAmp INTEGER AS Int NOT NULL,
    stageState TEXT NOT NULL,
    harmony INTEGER AS Int NOT NULL,
    trapNotes INTEGER AS Int NOT NULL,
    melody INTEGER AS Boolean NOT NULL,
    ensemble INTEGER AS Boolean NOT NULL,
    _id INTEGER PRIMARY KEY
);

insert {
BEGIN TRANSACTION;
INSERT OR IGNORE INTO crescendo_upload_table (competition, teamNumber, matchNumber, score, penalty, won, tie, comments, defensive, brokeDown, rankingPoints, autoLeave, autoAmp, autoSpeaker, teleopAmp, teleopSpeakerUnamp, teleopSpeakerAmp, stageState, harmony, trapNotes, melody, ensemble)
VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
COMMIT;
}

getAll:
SELECT * FROM crescendo_upload_table;

get:
SELECT * FROM crescendo_upload_table WHERE _id = ?;

delete:
DELETE FROM crescendo_upload_table WHERE _id = ?;

deleteAll:
DELETE FROM crescendo_upload_table;

getLength:
SELECT COUNT(_id) FROM crescendo_upload_table;