# nautilus-native-v1

./: .gitignore  .gitmodules  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ios.yml
Emotion/androidApp/: build.gradle.kts
androidApp/: build.gradle.kts  upload_certificate.pem
androidApp/release/: output-metadata.json
androidApp/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: E-Motion copy-Info.plist
iosApp/E-Motion.xcodeproj/: project.pbxproj
iosApp/E-Motion.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/E-Motion.xcodeproj/xcshareddata/xcschemes/: E-Motion.xcscheme
iosApp/iosApp/: Constants.swift  EnvironmentModel.swift  Info.plist  LaunchScreen.storyboard  UserStateViewModel.swift  YearViewModel.swift  iOSApp.swift
iosApp/iosApp/Authentication/: AccountCreationView.swift  AuthenticationView.swift  ForgotPasswordView.swift  LoginView.swift
iosApp/iosApp/Components/Directory/: DirectoryBar.swift  DirectoryProfileView.swift  DirectoryUserView.swift
iosApp/iosApp/Components/Scouting/Data/: TeamDataBar.swift
iosApp/iosApp/Components/Scouting/Form/: BooleanSegmentedPickerView.swift  ScoutingNumberInputView.swift
iosApp/iosApp/Components/User/: UserBar.swift
iosApp/iosApp/Elements/: CircularProgressView.swift  NFCButton.swift  NFCReader.swift  NFCWriter.swift
iosApp/iosApp/Helpers/: DateHelpers.swift  NFCManager.swift  attendanceHelpers.swift  helpfulVars.swift  loader.swift
iosApp/iosApp/Models/: EditHistoryV1.swift  User.swift  UserData.swift
iosApp/iosApp/Models/ChargedUp/: ChargedUpMatch.swift  ChargedUpScoring.swift  ChargedUpTeam.swift
iosApp/iosApp/Models/RapidReact/: RapidReactMatch.swift  RapidReactTeam.swift
iosApp/iosApp/Resources/: ChargedUpMatches.json  RapidReactMatches.json  SeasonsData.json  UsersList.json
iosApp/iosApp/Tabs/: AdminView.swift  AttendanceView.swift  HomeView.swift
iosApp/iosApp/Tabs/Attendance/: AttendanceView.swift  AttendedMeetingsView.swift  MeetingBar.swift  MeetingCreationView.swift  MeetingView.swift  MeetingsListView.swift
iosApp/iosApp/Tabs/Directory/: DirectoryBar.swift  DirectoryView.swift  VerifyUsersView.swift
iosApp/iosApp/Tabs/Scouting/: ScoutedMatchView.swift  ScoutedTeamView.swift  ScoutingFormView.swift  ScoutingTeamView.swift  ScoutingView.swift  TeamCommentsView.swift  TeamInfoView.swift  TeamSummaryView.swift
iosApp/iosApp/Tabs/Scouting/ChargedUp/: ChargedUpFormView.swift
iosApp/iosApp/Tabs/Scouting/Crescendo/: AllianceDataView.swift  CrescendoAutoBreakdownView.swift  CrescendoAutoOverallView.swift  CrescendoMatchScoreView.swift  CrescendoScoutingFormView.swift  CrescendoTeamAutoTeleopView.swift  CrescendoTeamPropView.swift  CrescendoTeamScoreGraphsView.swift  CrescendoTeleopBreakdownView.swift  CrescendoTeleopOverallView.swift  GameScoreChartView.swift  MinusLabelView.swift  PlusLabelView.swift  ScoutedMatchView.swift  ScoutedTeamView.swift  ScoutingIncrementerView.swift  ScoutingView.swift
iosApp/iosApp/Tabs/Settings/: AccountView.swift  BugReportView.swift  SettingsView.swift
iosApp/iosApp/Tabs/Settings/User/: LoggedInUserView.swift  ProfileView.swift  UserBar.swift  UserToVerifyView.swift  (+1 more)
iosApp/Σ-Motion.xcodeproj/: project.pbxproj
iosApp/Σ-Motion.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
shared/: build.gradle.kts
(+327 files in other folders)
