CREATE TABLE meeting (
    id TEXT PRIMARY KEY NOT NULL,
    startTime INTEGER NOT NULL,
    endTime INTEGER NOT NULL,
    type TEXT NOT NULL,
    description TEXT NOT NULL,
    value INTEGER NOT NULL,
    createdBy TEXT NOT NULL,
    attendance_period TEXT
);

insertOne:
INSERT INTO meeting (id, startTime, endTime, type, description, value, createdBy, attendance_period)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

removeAll:
DELETE FROM meeting;

removeOne:
DELETE FROM meeting WHERE id = ?;

getAllWithUsername:
SELECT meeting.*, username FROM meeting LEFT OUTER JOIN user ON meeting.createdBy = user.id;

getOneWithUsername:
SELECT meeting.*, username FROM meeting LEFT OUTER JOIN user ON meeting.createdBy = user.id WHERE meeting.id = ? LIMIT 1;

getCurrentWithUsername:
SELECT meeting.*, username FROM meeting LEFT OUTER JOIN user ON meeting.createdBy = user.id WHERE endTime >= :currentTime ORDER BY startTime DESC;

getOutdatedWithUsername:
SELECT meeting.*, username FROM meeting LEFT OUTER JOIN user ON meeting.createdBy = user.id WHERE endTime < :currentTime ORDER BY startTime DESC;