import kotlin.Int;
import kotlin.Boolean;

CREATE TABLE user (
    id TEXT PRIMARY KEY NOT NULL,
    firstname TEXT NOT NULL,
    lastname TEXT NOT NULL,
    username TEXT UNIQUE NOT NULL,
    email TEXT UNIQUE NOT NULL,
    phone TEXT UNIQUE NOT NULL,
    token TEXT,
    subteam TEXT NOT NULL,
    grade INTEGER AS Int NOT NULL,
    rolesJSON TEXT NOT NULL,
    accountType INTEGER AS Int NOT NULL,
    attendanceJSON TEXT NOT NULL,
    isLoggedInUser INTEGER AS Boolean NOT NULL
);

insert:
INSERT INTO user (id, firstname, lastname, username, email, phone, token, subteam, grade, rolesJSON, accountType, attendanceJSON, isLoggedInUser)
VALUES (?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?);

deleteLoggedIn:
DELETE FROM user WHERE isLoggedInUser = 1;

deleteNotLoggedIn:
DELETE FROM user WHERE isLoggedInUser = 0;

getLoggedInUser:
SELECT * FROM user WHERE isLoggedInUser = 1 LIMIT 1;

getNotLoggedIn:
SELECT * FROM user WHERE isLoggedInUser = 0;

getById:
SELECT * FROM user WHERE id = ? LIMIT 1;

getByUsername:
SELECT * FROM user WHERE username = ? LIMIT 1;

getByEmail:
SELECT * FROM user WHERE email = ? LIMIT 1;

getInfoById:
SELECT username, firstname, lastname FROM user WHERE id = ? LIMIT 1;


deleteOne:
DELETE FROM user WHERE id = ?;