Your selected colors:

    Text: #e0fef4 - rgb(224, 254, 244) - hsl(160, 94%, 94%)
    Background: #000000 - rgb(0, 0, 0) - hsl(0, 0%, 0%)
    Primary: #31f9c7 - rgb(49, 249, 199) - hsl(165, 94%, 58%)
    Secondary: #78f885 - rgb(120, 248, 133) - hsl(126, 90%, 72%)
    Accent: #d6ff98 - rgb(214, 255, 152) - hsl(84, 100%, 80%)

Realtime Colors link for selected colors: https://www.realtimecolors.com/?colors=e0fef4-000000-31f9c7-78f885-d6ff98&fonts=Poppins-Poppins

Thanks for using RealtimeColors.com!