import kotlin.Int;
import kotlin.Boolean;

DROP TABLE crescendo_table;
DROP TABLE crescendo_upload_table;
CREATE TABLE crescendo_table (
    id TEXT PRIMARY KEY NOT NULL,
    competition TEXT NOT NULL,
    teamNumber INTEGER AS Int NOT NULL,
    teamName TEXT NOT NULL,
    matchNumber INTEGER AS Int NOT NULL,
    score INTEGER AS Int NOT NULL,
    penalty INTEGER AS Int NOT NULL,
    won INTEGER AS Boolean NOT NULL,
    tie INTEGER AS Boolean NOT NULL,
    comments TEXT NOT NULL,
    defensive INTEGER AS Boolean NOT NULL,
    brokeDown INTEGER AS Boolean NOT NULL,
    rankingPoints INTEGER AS Int NOT NULL,
    auto_leave INTEGER AS Boolean NOT NULL,
    auto_attempted INTEGER AS Int NOT NULL,
    auto_scored INTEGER AS Int NOT NULL,
    teleop_ampNotes INTEGER AS Int NOT NULL,
    teleop_speakerUnamped INTEGER AS Int NOT NULL,
    teleop_speakerAmped INTEGER AS Int NOT NULL,
    stageState TEXT NOT NULL,
    harmony INTEGER AS Int NOT NULL,
    trap INTEGER AS Boolean NOT NULL,
    melody INTEGER AS Boolean NOT NULL,
    ensemble INTEGER AS Boolean NOT NULL,
    created_by TEXT NOT NULL,
    rating REAL NOT NULL,
    defense_rating REAL NOT NULL,
    human_source INTEGER AS Boolean NOT NULL,
    coop INTEGER AS Boolean NOT NULL,
    human_skill REAL NOT NULL
);
CREATE TABLE crescendo_upload_table (
    competition TEXT NOT NULL,
    teamNumber INTEGER AS Int NOT NULL,
    matchNumber INTEGER AS Int NOT NULL,
    score INTEGER AS Int NOT NULL,
    penalty INTEGER AS Int NOT NULL,
    won INTEGER AS Boolean NOT NULL,
    tie INTEGER AS Boolean NOT NULL,
    comments TEXT NOT NULL,
    defensive INTEGER AS Boolean NOT NULL,
    brokeDown INTEGER AS Boolean NOT NULL,
    rankingPoints INTEGER AS Int NOT NULL,
    autoLeave INTEGER AS Boolean NOT NULL,
    auto_attempted INTEGER AS Int NOT NULL,
    auto_scored INTEGER AS Int NOT NULL,
    teleopAmp INTEGER AS Int NOT NULL,
    teleopSpeakerUnamp INTEGER AS Int NOT NULL,
    teleopSpeakerAmp INTEGER AS Int NOT NULL,
    stageState TEXT NOT NULL,
    harmony INTEGER AS Int NOT NULL,
    trap INTEGER AS Boolean NOT NULL,
    melody INTEGER AS Boolean NOT NULL,
    ensemble INTEGER AS Boolean NOT NULL,
    _id INTEGER PRIMARY KEY,
    rating REAL NOT NULL,
    defense_rating REAL NOT NULL,
    human_source INTEGER AS Boolean NOT NULL,
    coop INTEGER AS Boolean NOT NULL,
    human_skill REAL NOT NULL
);